<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;1,200;1,300;1,600&family=Prompt:ital,wght@0,300;0,400;1,300;1,400&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
    <title>Kurniawan | Home</title>
    <style>
        :root {
            --tempel: #b28b67;
        }

        * {
            font-family: 'poppins', sans-serif;
            padding: 0px;
            margin: 0px;
            color: white;
            background-color: #323030;
            text-decoration: none;
        }

        .navbar {
            display: flex;
            font-size: 1.6rem;
            align-items: center;
            justify-content: space-between;
            padding: 0.8rem 10%;
            border-bottom: 3px solid #fff;
        }

        .navbar .navbar-logo {
            width: 3rem;
        }

        .navbar .navbar-nav a {
            color: #fff;
        }

        .navbar .navbar-nav span {
            color: var(--tempel);
            font-weight: 600;
        }

        /* bagian 1 */
        .container {
            padding: 4rem;
        }

        .card {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-radius: 8px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .image {
            flex: 0 0 auto;
            margin-right: 20px;
        }

        .image img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
        }

        .content {
            flex: 1 1 auto;
        }

        .content h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .content p {
            margin: 0;
        }

        .card-content h3 {
            font-size: 2rem;
            margin-bottom: 8px;
            text-align: center;
        }

        .card-content .content table tr td {
            font-size: 1.5rem;
        }

        .bawah {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            height: 60px;
        }

        .navbar a .perintah {
            font-size: 8rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .my-projek {
            width: 5.5rem;
            height: 2rem;
            display: flex;
            padding: 0.7rem 1rem;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 5rem;
            border-radius: 0.3rem;
            background-color: rgb(85, 191, 191);
            color: #323030;
            font-weight: 600;
            transition: 0.4s;
        }

        .my-projek:hover {
            width: 7rem;
            background-color: rgb(133, 251, 251);
        }

        /* media queries */

        /* laptop */
        @media (max-width: 1366px) {
            html {
                font-size: 75%;
            }
        }

        /* tablet */
        @media (max-width: 768px) {
            html {
                font-size: 60%;
            }
        }

        /* Hp */
        @media (max-width: 450px) {
            html {
                font-size: 55%;
            }

            .navbar {
                width: 80%;
                display: flex;
                font-size: 1.6rem;
                align-items: center;
                justify-content: space-between;
                padding: 0.8rem 10%;
                border-bottom: 3px solid #fff;
            }

            .container {
                padding: 0px;
                width: 100%;
            }

            .card {
                display: flex;
                flex-direction: column;
                border-radius: 8px;
                margin: 0 auto;
                left: 0;
                width: 100%;
                display: flex;
                align-items: center;
                padding: 0rem;
                border-radius: 8px;
                width: 100%;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            }

            .image {
                flex: 0 0 auto;
                margin-right: 0px;
            }

            .image img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 4px;
                margin-top : 16px;


            }

            .card-image {
                left: 0;
                width: 100%;
                height: auto;
                border-radius: 8px;
            }

            .card-content {
                text-align: center;
            }

            .card-title {
                font-size: 24px;
                margin-bottom: 8px;
            }

            .card-description {
                font-size: 16px;
            }

            .card-content .content table tr td {
                font-size: 1.5rem;
                text-align: left;
            }

            .my-projek {
                width: 5rem;
                height: 2rem;
                display: flex;
                padding: 0.7rem 1rem;
                justify-content: center;
                align-items: center;
                background-color: aqua;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top: 0rem;
                border-radius: 0.3rem;
            }
        }
    </style>
</head>

<body>
    <!-- navbar awal -->
    <nav class="navbar">
        <div class="navbar-logo">
            <img class="navbar-logo" src="assets/css.png">
        </div>
        <div class="navbar-nav">
            <a href="#">
                Kurnia<span>Wan</span>.
            </a>
        </div>
        <div class="navbar-extra">
            <a href="#">
                <i data-feather="menu"></i>
            </a>
        </div>
    </nav>
    <!-- navbar akhir -->

    <!-- bagian 1 -->
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="assets/jennie.jpg" alt="Gambar Kartu">
            </div>
            <div class="card-content">
                <h3>My Profile</h3>
                <div class="content">
                    <table>
                        <tr>
                            <td>Nama </td>
                            <td> : Fergidion Sagita Kurniawan</td>
                        </tr>
                        <tr>
                            <td>Asal </td>
                            <td> : Tulungagung-Blitar</td>
                        </tr>
                        <tr>
                            <td>Umur </td>
                            <td> : 16</td>
                        </tr>
                        <tr>
                            <td>Hobi </td>
                            <td> : Bermain Sepak Bola</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <a href="project.html" class="my-projek" id="projek">
            <div class="tombol">My Project</di>
        </a>
    </div>
    <!-- footer -->
    <nav class="bawah">
        <a href="#"><i class="perintah" data-feather="dribbble"></i></a>
        <a href="#"><i class="perintah" data-feather="command"></i></a>
        <a href="#"><i class="perintah" data-feather="cpu"></i></a>
    </nav>
    <script>
        //Feather icons 
        feather.replace()
        
        // JS burger menu
        document.getElementById("menu").addEventListener("click", function () {
            alert("Penak e tombol iki dikei opo?");
        });

        // JS CLub
        document.getElementById("bola").addEventListener("click", function () {
            alert("Real Madid");
        });

        // JS rank
        document.getElementById("rank").addEventListener("click", function () {
            alert("Mythic 35");
        });

        // JS chip
        document.getElementById("chip").addEventListener("click", function () {
            alert("Helio G99");
        });
    </script>
</body>

</html>